<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Enternal Link</title>
<style>
    .train {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;
        
    }
    .flight {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;

    }
    .lodging {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;

    }
    .bus {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;

    }
    .movie {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;
    }
    .food {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;

    }
    .cab {
        border:3px solid black;
        border-radius: 7px;
        border-color: black;
        height: auto;
        width: 50px;
        padding: 10px;
        background-color:white;

    }
    .main{
        display:table-row;

       
    }
    
    h1 {

        align-items: center;
        margin: 100px;
        font-size: 40px;
        

    }
   
</style>
</head>
    <body background="link_bg.png" >
        <h1 align="center" style="color:rgb(29, 9, 104);">MAKE YOUR JOURNEY EASY BY USING THIS BOOKING LINKS</h1>
        <div class="main" style="width: 100%; display: table;" >
            <div style="display: table-row; height: 100px;">
               
        <div class="train" align="center" style="width: 10%; display: table-cell;">
            <a href="https://www.irctc.co.in/nget/train-search"><img src="train.png" alt="online train booking" height="50" width="50"></a><br>
            Train
        </div><br>
        <div class="flight" align="center" style="width: 10%; display: table-cell;">
            <a href="https://www.farecompare.com/flights/Ata-I3/airline.html?utm_source=google&utm_medium=cpc&utm_campaign=dsa_in&utm_term=&gclid=CjwKCAjwsJ6TBhAIEiwAfl4TWO9xoPXofq078nDBa5ve9wP4cI8KxJudZFdwraYIq3V_2oLMN9jwURoCOCgQAvD_BwE#quote?quoteKey=CBOM*20220517R20220524P1CTF"><img src="airplane.png" height="50" width="50"></a><br>
            Flight
        </div><br>
        <div class="lodging" align="center" style="width: 10%; display: table-cell;">
            <a href="https://www.trivago.in/en-IN/lm?__wr=21&tc=18&themeId=115&sem_keyword=hotel%20book&sem_creativeid=590504156791&sem_matchtype=b&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=11541397106&sem_adgroupid=116149168687&sem_targetid=kwd-17305660&sem_location=9299348&cipc=sem&cip=9119000439&gclid=CjwKCAjwsJ6TBhAIEiwAfl4TWEnGp5rFAxnulf1YW3D7_GCPbta5c44AAw4ttIKpNUdLV-6Sd-G7whoCCcMQAvD_BwE&search=200-64981"><img src="hotel.png" height="50" width="50"></a><br>
            Lodging
        </div><br>
        <div class="bus" align="center" style="width: 10%; display: table-cell;">
            <a href="https://www.redbus.in/bus-tickets"><img src="bus.png" height="50" width="50"></a><br>
            Bus
        </div><br>
        <div class="cab" align="center" style="width: 10%; display: table-cell;">
            <a href="https://book.olacabs.com/"><img src="cab.png" height="50" width="50"></a><br>
            Rental Cars
        </div><br>
        <div class="movie" align="center" style="width: 10%; display: table-cell;">
            <a href="https://in.bookmyshow.com/"><img src="movie.png" height="50" width="50"></a><br>
            Movie
        </div><br>
        <div class="food" align="center" style="width: 10%; display: table-cell;">
            <a href="https://www.zomato.com/"><img src="food.png" height="50" width="50"></a><br>
            Food
        </div>
    </div>
        </div>




    </body>
    </html>